HEADERS += \
    $$PWD/globaldeclarations.h  \
    $$PWD/qtsingleapplication/qtsingleapplication.h   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.h \
    $$PWD/httpget.h    \
    $$PWD/uuid.h    \
    $$PWD/scan.h    \
    $$PWD/cookie.h  \
    $$PWD/httppost.h   \
    $$PWD/sec_req.h \
    $$PWD/init.h    \
    $$PWD/modcontact.h   \
    $$PWD/contact.h \
    $$PWD/userobject.h

SOURCES += \
    $$PWD/main.cpp  \
    $$PWD/qtsingleapplication/qtsingleapplication.cpp   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.cpp   \
    $$PWD/httpget.cpp  \
    $$PWD/uuid.cpp  \
    $$PWD/scan.cpp  \
    $$PWD/cookie.cpp    \
    $$PWD/httppost.cpp \
    $$PWD/sec_req.cpp   \
    $$PWD/init.cpp  \
    $$PWD/modcontact.cpp \
    $$PWD/contact.cpp

