HEADERS += \
    $$PWD/globaldeclarations.h  \
    $$PWD/qtsingleapplication/qtsingleapplication.h   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.h \
    $$PWD/httpsget.h    \
    $$PWD/uuid.h    \
    $$PWD/scan.h    \
    $$PWD/cookie.h  \
    $$PWD/contact.h

SOURCES += \
    $$PWD/main.cpp  \
    $$PWD/qtsingleapplication/qtsingleapplication.cpp   \                      
    $$PWD/qtsingleapplication/qtlocalpeer.cpp   \
    $$PWD/httpsget.cpp  \
    $$PWD/uuid.cpp  \
    $$PWD/scan.cpp  \
    $$PWD/cookie.cpp    \
    $$PWD/contact.cpp

